log4j.rootLogger=DEBUG, CA, DL

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss} %p [%t] %c - %m%n
 
#File Appender
log4j.appender.DL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DL.File=log/error.log
log4j.appender.DL.datePattern='.'yyyy-MM-dd
log4j.appender.DL.layout=org.apache.log4j.PatternLayout
log4j.appender.DL.layout.ConversionPattern=%d{EEE HH:mm:ss} %p [%t] %c - %m%n
 
# Set the logger level of File Appender to WARN
log4j.appender.DL.Threshold = WARN

